/* Reset some default styling */
* {
  font-family: 'Montserrat' !important;
}

:root {
  font-size: 24px;
  font-family: 'Montserrat' ;
  --text-primary: #e6e6e6;
  --text-secondary: #C79C6E;
  --bg-primary: #2a232e;
  --bg-secondary: #1a171b;
  --body-primary: #dbdbdb;
  --transition-speed: 600ms;
  
}


/* Index to align items */
.back-z {
  z-index: 1;
}

.mid-z {
  z-index: 10;
}

.front-z {
  z-index: 99999;
}


/* Styles for main html adjustments */
body{
  color: #17171a;
  background-color: var(--body-primary);
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1d1d22;
}

body::-webkit-scrollbar-thumb {
  background: #C79C6E;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}


/* Styling/Alignment for targeted objects */
.align--center {
  margin:auto;
  width:auto;
  color:var(--bg-primary);
  text-align: center;
}

.align--center-left {
  text-align: left;
}

.bd {
  border: 2px solid black;
  width: fit-content;
  margin: auto;
  padding: 5%;
  height: auto;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.bd--no--shadow {
  border: 2px solid black;
  width: fit-content;
  margin: auto;
  padding: 5%;
  height: auto;
}

.bd--shadow {
  border: 2px solid var(--bg-secondary);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.bd--basic {
  border: 2px solid black;
}

.pd-basic {
  padding: 0.75rem;
}



/* Styles for buttons */
.button {
  cursor: pointer;
  font-weight: normal;
  font-family: 'Montserrat';
  background-color: var(--bg-primary);
  color: var(--text-primary);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

.button:hover {
  color: var(--text-secondary);
}

.button__add-item {
  cursor: pointer;
  font-weight: normal;
  font-family: 'Montserrat';
  background-color: var(--bg-primary);
  color: var(--text-primary);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.4s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  float: right;
  margin-top: 15px;
  margin-right: 30px;
}

.button__add-item:hover {
  color: var(--text-secondary);
}



/* Styles for the card-style list */
.biz-card {
  max-width: 22rem;
  margin: 0.25rem;
  font-size: .9rem;
  color: var(--bg-secondary);
  padding: .25rem;
}

.biz-card__bd {
  background-color: var(--body-primary);
}

.biz-card__hf {
  background-color: var(--bg-primary);
  color: var(--text-secondary);
}

.biz-card:hover {
  transform: scale(115%);
  box-shadow: 0 .2rem .2rem rgba(0.4, 0.4, 0.4, 0.4);
  transition: var(--transition-speed) ease-in-out;
  z-index: 999999;
  overflow: visible;
  position: relative;
}

.biz-card__img {
  width:fit-content;
  max-width: 5rem;
  height: 5rem;
  display:flex;
  margin-bottom: .2rem;
}

.biz-card--noanimation {
  max-width:40rem;
  margin: 0.25rem;
  margin-top: 0 ;
  font-size: 16px ;
  color: var(--bg-secondary);
  border: none ;
}


/* Styles for div parent/child */
.div__ctr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:auto;
  margin:auto;
  justify-content: center;
}

.div__ctr--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content min-content;
  width:auto;
  margin:auto;
  justify-content: center;
}

.div__pt {
  display: grid;
  grid-template-columns: auto repeat(2, auto);
  grid-template-rows: repeat(auto-fit, auto);
  max-width: fit-content ;
  width:auto;
  margin:auto;
  justify-content: center;
}


/* Styles for forms/form inputs */
.frm--center {
  width: auto;
  color: var(--bg-primary);
  text-align: center;
}

.frm--center-left {
  text-align: left;
}

.frm__inp {
  width: 18rem;
  text-align: right;
  margin-left: 0;
}

.frm__lbl {
  width: 10rem;
  margin-right: 1rem;
}

.frm__row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.frm__row input,
.frm__row select,
.frm__row textarea {
  width: 18rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.frm__row textarea {
  height: 8rem;
}

.login-frm .frm__btn {
  margin-right: 1rem;
}


/* Styles for the logo */
.logo {
  font-weight: bold;
  margin-bottom: .5rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  width: 100%;
  height: 5rem;
}

.logo__txt {
  display: inline;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--transition-speed);
  font-size: 1.5rem;
  line-height: 5rem;
}


/* Styles for the collapsible navbar */
.nav-bar {
  z-index: 99 ;
  position: fixed;
  background-color: #272626;
  color: #fff;
  width: 4.2rem; 
  height: 100vh;
  transition: width 600ms ease;
}

.nav-bar:hover {
  width: 13.5rem;
}

.nav-bar:hover .nav-bar__link--txt {
  display: inline;
}

.nav-bar__item {
  width: 100%;
}

.nav-bar__list {
  color: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-bar__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  line-height: 5rem;
  font-size: 1.3rem;
  color: #fff;
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: 600ms;
}

.nav-bar__link:hover {
  filter: grayscale(0%) opacity(1);
  background: #111114;
  color: #C79C6E;
}

.nav-bar__link--txt {
  display: none;
}



